<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2 (hr)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse ;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
        }
        td.num{
            text-align: right;
        }
        caption{padding-bottom:10px ;
        font-weight: bold;
    font-size: 1.5em;
background-color: rgba(128, 128, 128, 0.534);}
tbody > tr:nth-child(even) {
    background-color: lightgray;
}
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <!--Anatomia para tabelas grandes
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th-->
                <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>

        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerasi</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 870 907</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 890 517</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td class="num">9 562 007</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td class="num">9 268 836</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 711 196</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 187 029</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 423 629</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>0000</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>