<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            
            background-image: url('imagens/wallpaper002.jpg');
            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
           /*background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;            
            background-attachment: fixed;*/
        }
        main{
            background-color: white;
           max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, fuga! Non atque, ipsa adipisci autem vitae, quo earum quisquam aliquam nulla a ab ad eos, rem aspernatur quis architecto cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facilis earum optio consequatur veritatis eius eaque molestiae repudiandae totam enim, impedit, saepe sunt esse. Quod iusto perferendis rerum quidem dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis sit debitis ipsum sequi delectus consectetur voluptatibus impedit vero fugiat corporis quidem dignissimos modi voluptates, eligendi dolores. Provident, reprehenderit perferendis?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam quis tempora accusamus necessitatibus nulla in quos velit reprehenderit asperiores laborum impedit, voluptatum, doloremque amet officia repudiandae totam facilis itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cumque eos vel delectus commodi dolore amet dignissimos, rerum eum impedit odio esse velit sint veritatis quia officiis vitae enim numquam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, fuga! Non atque, ipsa adipisci autem vitae, quo earum quisquam aliquam nulla a ab ad eos, rem aspernatur quis architecto cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facilis earum optio consequatur veritatis eius eaque molestiae repudiandae totam enim, impedit, saepe sunt esse. Quod iusto perferendis rerum quidem dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis sit debitis ipsum sequi delectus consectetur voluptatibus impedit vero fugiat corporis quidem dignissimos modi voluptates, eligendi dolores. Provident, reprehenderit perferendis?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam quis tempora accusamus necessitatibus nulla in quos velit reprehenderit asperiores laborum impedit, voluptatum, doloremque amet officia repudiandae totam facilis itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cumque eos vel delectus commodi dolore amet dignissimos, rerum eum impedit odio esse velit sint veritatis quia officiis vitae enim numquam.</p>
    </main>
    
</body>
</html>