<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            padding: 10px 10px 10px ;
            margin: 20px 20px 40px 20px;
            outline-width: 5px;
            outline-style: dotted;
            outline-color: red;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            background-color: grey;
            padding: auto;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também sáo exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates voluptate maxime dolores eum corrupti sint alias, cupiditate optio! Maiores, dignissimos. Quo nemo a qui eos suscipit reiciendis eveniet sint!

</body>
</html>